# PinionCore.Showcases

./: .gitmodules  AGENTS.md
.claude/: settings.local.json
game/backend/: README.md  backend.sln
game/backend/PinionCore.Showcases.Lobby/: Entry.cs  LoginState.cs  PinionCore.Showcases.Lobby.csproj  User.cs  Validator.cs
game/backend/PinionCore.Showcases.Lobby.Client/: PinionCore.Showcases.Lobby.Client.csproj  Program.cs  README.md
game/backend/PinionCore.Showcases.Lobby.Client/Properties/: launchSettings.json
game/backend/PinionCore.Showcases.Lobby.Server/: MultiListener.cs  PinionCore.Showcases.Lobby.Server.csproj  Program.cs  README.md
game/backend/PinionCore.Showcases.Lobby.Server/Properties/: launchSettings.json
game/backend/PinionCore.Showcases.Protocol/: PinionCore.Showcases.Protocol.csproj  ProtocolCreater.cs
game/backend/PinionCore.Showcases.Protocol.Tests/: PinionCore.Showcases.Protocol.Tests.csproj  UnitTest1.cs
game/backend/PinionCore.Showcases.Protocol/Lobby/: ILogin.cs  IUser.cs
game/backend/PinionCore.Showcases.Protocol/Texas/: Card.cs  ITest.cs  Rank.cs  Suit.cs
game/backend/scripts/: run-lobby-both-ws.ps1  run-lobby-both-ws.sh  run-lobby-both.ps1  run-lobby-both.sh  run-lobby-client.ps1  run-lobby-client.sh  run-lobby-server.ps1  run-lobby-server.sh
game/backend/texas/PinionCore.Showcases.Texas.Game/: PinionCore.Showcases.Texas.Game.csproj
game/backend/texas/PinionCore.Showcases.Texas.Protocol/: PinionCore.Showcases.Texas.Protocol.csproj
game/backend/texas/PinionCore.Showcases.Texas.Tests/: UnitTest1.cs
games/texas/backend/: .gitignore  backend.sln
games/texas/backend/PinionCore.Showcases.Texas.Game/: Class1.cs  PinionCore.Showcases.Texas.Game.csproj
games/texas/backend/PinionCore.Showcases.Texas.Protocol/: Card.cs  ITest.cs  ProtocolCreater.cs  Rank.cs  Suit.cs
games/texas/backend/PinionCore.Showcases.Texas.Tests/: PinionCore.Showcases.Texas.Tests.csproj  UnitTest1.cs
