<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote.Tools.Protocol.Sources\PinionCore.Remote.Tools.Protocol.Sources.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />      
    <ProjectReference Include="..\PinionCore.Remote\PinionCore.Remote\PinionCore.Remote.csproj" />
  </ItemGroup>

</Project>
